html> 
<head> 
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2"> 
</head> 
<body> 
<table width=95% border="1" align="center"> 
<tr> 
<td width=18% align=center><a href="http://www.kuratorium.gda.pl" target="strony">Kuratorium</a></td> 
<td align=center><iframe width=650 height=650 name="strony" src="start.htm" border="0"></iframe></td> 
<td width=18% align=center><a href="start.htm" target="strony">Start</a></td> 
Opracowanie mgr inż. Marek Kryniewski ZSE 
91 
</tr> 
</table> 
</body> 
</html> 
<html> 
<head> 
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2"> 
</head> 
<body> 
<h1 align="center">ZSE Gdańsk<br>przyjazna szkoła<br>Gdańsk, 24 lutego 2005 r.</h1> 
<marquee bgcolor="red">Pozdrowienia</marquee> 
</body> 
</html>
